<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hongyi Liu's WebSite</title><meta name="author" content="Hongyi Liu"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Hongyi Liu's WebSite</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Hongyi Liu</h3><p class="author-bio">hongyiliu@pku.edu.cn</p></div><div class="author-links"><button class="btn m-social-links">Links</button></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Hongyi Liu's WebSite</h2><article><h4 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h4><hr>
<ul>
<li><p>Peking University                                                                       																	 2021 - 2025<br><em>Ph.D. in Software Engineering, supervised by Prof. <a target="_blank" rel="noopener" href="https://www.ss.pku.edu.cn/teacherteam/teacherlist/1674-%E6%9D%8E%E5%BD%B1.html">Ying Li</a></em></p>
</li>
<li><p>Peking University                                                                        																	2018 - 2021<br><em>Master in Computer Technology, supervised by Prof. <a target="_blank" rel="noopener" href="https://www.ss.pku.edu.cn/teacherteam/teacherlist/1637-%E6%96%87%E4%BC%9F%E5%B9%B3.html">Weiping Wen</a></em></p>
</li>
<li><p>Beijing Institute of Technology                                                																	 2014 - 2018<br><em>B.E. in Computer Science and Technology, supervised by Prof. <a target="_blank" rel="noopener" href="https://cst.bit.edu.cn/szdw/jsml/bssds/65c01e5bd2ed4f6090ec9d50a2579ff1.htm">Yu-an Tan</a></em></p>
</li>
</ul>
<h4 id="Research-Interests-1"><a href="#Research-Interests-1" class="headerlink" title="Research Interests"></a>Research Interests</h4><hr>
<p>My research mainly focuses on AI for Reliability, such as anomaly detection, root cause analysis, and adversarial example. </p>
<p>😃<em><strong>I am always open to collaborations on research topics about AI4RE!</strong></em></p>
<h4 id="Selected-Publications"><a href="#Selected-Publications" class="headerlink" title="Selected Publications"></a>Selected Publications</h4><hr>
<p><strong>Journal</strong></p>
<ol>
<li><p><strong><font color= Blue>[TSC’24]</font> UAC-AD: Unsupervised Adversarial Contrastive Learning for Anomaly Detection on Multi-modal Data in Microservice Systems</strong>  <font color= grey>CCF-A</font><br> <em><strong>Hongyi Liu</strong>, Xiaosong Huang, Mengxi Jia, Tong Jia, Jing Han, Zhonghai Wu, Ying Li</em></p>
</li>
<li><p><strong><font color= Blue>[TSC’24]</font> Towards Close-To-Zero Runtime Collection Overhead: Raft-Based Anomaly Diagnosis on System Faults for Distributed Storage System</strong>  <font color= grey>CCF-A</font><br> <em>Lingzhe Zhang, Tong Jia, Mengxi Jia, Yifan Wu, <strong>Hongyi Liu</strong>, Ying Li</em></p>
</li>
</ol>
<p><strong>Conference</strong></p>
<ol>
<li><p><strong><font color= Blue>[ICME’25]</font> AAAD: Asynchronous Inter-variable Relationship-Aware Anomaly Detection for Multivariate Time Series</strong>  <font color= grey>CCF-B</font></p>
 <!--[[paper](https://arxiv.org/abs/2502.18904)] [[code](https://arxiv.org/abs/2502.18904)]--> <a href="/pdf/AAAD.pdf" download="3.pdf">[PDF]</a>
<p> <em><strong>Hongyi Liu</strong>, Xiaosong Huang, Mengxi Jia, Lingzhe Zhang, Tong Jia, Zhonghai Wu, Ying Li</em></p>
</li>
<li><p><strong><font color= Blue>[ICS’25]</font> ORA: Job Runtime Prediction for High-Performance Computing Platforms Using the Online Retrieval-Augmented Language Model</strong> <font color= grey>CCF-B</font><br> <em><strong>Hongyi Liu</strong>, Yinping Ma, Xiaosong Huang, Lingzhe Zhang, Tong Jia, Ying Li</em></p>
</li>
<li><p><strong><font color= Blue>[IJCNN’25]</font> ODE: Decision-based Black-box Adversarial Attack through Orthogonal Distribution Evolution</strong> <font color= grey>CCF-C</font><br> <em><strong>Hongyi Liu</strong>, Yutong Fang, Tong Jia, Ying Li</em></p>
</li>
<li><p><strong><font color= Blue>[IJCNN’25]</font> Memory-Enhanced Anomaly Detection Based on Inter-variable Feature Correlation for Multivariate Time Series</strong>  <font color= grey>CCF-C</font><br> *Xiaosong Huang*, <strong>Hongyi Liu*(*Equally Contributed)</strong>, Yifan Wu, Tong Jia, Ying Li, Zhonghai Wu*</p>
</li>
<li><p><strong><font color= Blue>[ICASSP’25]</font> ScalaLog: Scalable Log-Based Failure Diagnosis Using LLM</strong>  <font color= grey>CCF-B</font><br> <em>Lingzhe Zhang, Tong Jia, Mengxi Jia, Yifan Wu, <strong>Hongyi Liu</strong>, Ying Li</em></p>
</li>
<li><p><strong><font color= Blue>[SANER’24]</font> Online Contrastive Learning for Business Fault Root Cause Localization Based on Incident Tickets</strong> <font color= grey>CCF-B</font><br> *Xiaosong Huang*, <strong>Hongyi Liu*(*Equally Contributed)</strong>, Yifan Wu, Yujin Zhao, Changlong Wu, Songlin Zhang, Ling Jiang, Tong Jia, Ying Li, Zhonghai Wu*</p>
</li>
<li><p><strong><font color= Blue>[SANER’23]</font> UDA-DP: Unsupervised domain adaptation for software defect prediction</strong>  <font color= grey>CCF-B</font><br> <em>Xiaosong Huang, Yifan Wu, <strong>Hongyi Liu</strong>, Ying Li, Hao Yu, Dadi Guo, Zhonghai Wu</em></p>
</li>
</ol>
<h4 id="Academic-Services"><a href="#Academic-Services" class="headerlink" title="Academic Services"></a>Academic Services</h4><hr>
<p><strong>Journal Reviewer</strong></p>
<ul>
<li>IEEE Transactions on Software Engineering</li>
</ul>
<p><strong>Conference Reviewer</strong></p>
<ul>
<li>2025 IEEE International Conference on Multimedia &amp; Expo</li>
<li>2024 IEEE International Conference on Software Analysis, Evolution and Reengineering</li>
<li>2023 ACM SIGKDD Conference on Knowledge Discovery and Data Mining</li>
</ul>
<h4 id="Social-Services"><a href="#Social-Services" class="headerlink" title="Social Services"></a>Social Services</h4><hr>
<p>The Administration of the Greater China Regional Forums of Trusted Computing Group.</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by Hongyi Liu</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>